// generated by '' on 2023-10-06 10:07:56.695434

module shelly;

class shelly {
    enumeration {OFF=0, ON=1} switch;
    bool output;
    double power[W];
    double voltage[V];
    double current[A];
    double energy[Wh];
    timestamp last_update;
    on_init "python:shelly.init";
}


object shelly {
    name "house_a_lights_1";
    output False;
    power 0.0;
    current 0.0;
    energy 14.125;
    last_update 1696612074;
}


object shelly {
    name "house_a_ac_1";
    output False;
    power 0.0;
    current 0.0;
    energy 13.647;
    last_update 1696612075;
}


object shelly {
    name "house_b_lights_1";
    output False;
    power 0.0;
    current 0.0;
    energy 12.819;
    last_update 1696612073;
}


object shelly {
    name "house_b_lights_2";
    output False;
    power 0.0;
    current 0.0;
    energy 4.201;
    last_update 1696612074;
}

