// generated by '' on 2023-10-06 12:01:45.748042

module shelly;

#set run_realtime=1
#set verbose=TRUE
#set suppress_repeat_messages=FALSE

clock
{
    timezone "${SHELL gridlabd timezone local}";
    starttime "${SHELL date +'%Y-%m-%d %H:%M:%S'}";
    stoptime "NEVER";
}

class device 
{
    enumeration {OFFLINE=0, ONLINE=1} status;
    enumeration {OFF=0, ON=1} switch;
    bool output;
    double power[W];
    double voltage[V];
    double current[A];
    double energy[Wh];
    timestamp last_update;
    on_init "python:shelly.init";
    on_precommit "python:shelly.read";
    on_commit "python:shelly.write";
}

class hub 
{
    on_init "python:shelly.load";
    on_sync "python:shelly.sync";
}

object hub 
{
    name "b27";
    object device {
        name "house_a_lights_1";
        status OFFLINE;
    };
    object device {
        name "house_a_ac_1";
        status OFFLINE;
    };
    object device {
        name "house_b_lights_1";
        status OFFLINE;
    };
    object device {
        name "house_b_lights_2";
        status OFFLINE;
    };
}
