// generated by './shelly_scan.py -f=glm -o=shelly_hub.glm' at 2023-10-08 06:17:06.077080
module shelly;
class hub
{
    on_init "python:shelly.load";
    on_sync "python:shelly.sync";
}
class device
{
    char32 ipaddr;
    enumeration {OFFLINE=0, ONLINE=1} status;
    enumeration {OFF=0, ON=1} switch;
    bool output;
    double power[W];
    double voltage[V];
    double current[A];
    double energy[Wh];
    timestamp last_update;
    on_init "python:shelly.init";
    on_precommit "python:shelly.read";
    on_commit "python:shelly.write";
}
object hub {
    object device
    {
        name "indigo_711_fountain_1";
        ipaddr "10.0.0.89";
    };
}
