
module shelly;
#set run_realtime=1

class hub
{
    on_init "python:shelly.hub_init";
    on_sync "python:shelly.hub_sync";
}
class device
{
    char32 ipaddr;
    enumeration {OFFLINE=0, ONLINE=1} status;
    enumeration {OFF=0, ON=1} switch;
    bool output;
    double power[W];
    double voltage[V];
    double current[A];
    double energy[Wh];
    timestamp last_update;
    on_init "python:shelly.device_init";
    on_precommit "python:shelly.device_read";
    on_commit "python:shelly.device_write";
}
object hub {
    name "test_hub";
    object device
    {
            name "indigo_711_fountain_1";
            ipaddr "10.0.0.89";
    };
}