module shelly;
class hub
{
    on_init "python:shelly.hub_init";
    on_sync "python:shelly.hub_sync";
}
class device
{
    char32 ipaddr;
    enumeration {OFFLINE=0, ONLINE=1} status;
    enumeration {OFF=0, ON=1} switch;
    bool output;
    double power[W];
    double voltage[V];
    double current[A];
    double energy[Wh];
    timestamp last_update;
    on_init "python:shelly.device_init";
    on_precommit "python:shelly.device_read";
    on_commit "python:shelly.device_write";
}
object hub {
    object device
    {
        name "house_b_evcharger_1";
        ipaddr "198.129.110.63";
    };
}
    object device
    {
        name "house_a_lights_1";
        ipaddr "198.129.111.64";
    };
}
    object device
    {
        name "house_b_lights_1";
        ipaddr "198.129.111.74";
    };
}
    object device
    {
        name "house_a_ac_1";
        ipaddr "198.129.110.95";
    };
}
